C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\bin\Debug\netcoreapp3.1\01.WorldTour.exe
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\bin\Debug\netcoreapp3.1\01.WorldTour.deps.json
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\bin\Debug\netcoreapp3.1\01.WorldTour.runtimeconfig.json
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\bin\Debug\netcoreapp3.1\01.WorldTour.runtimeconfig.dev.json
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\bin\Debug\netcoreapp3.1\01.WorldTour.dll
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\bin\Debug\netcoreapp3.1\01.WorldTour.pdb
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\obj\Debug\netcoreapp3.1\01.WorldTour.csprojAssemblyReference.cache
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\obj\Debug\netcoreapp3.1\01.WorldTour.AssemblyInfoInputs.cache
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\obj\Debug\netcoreapp3.1\01.WorldTour.AssemblyInfo.cs
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\obj\Debug\netcoreapp3.1\01.WorldTour.csproj.CoreCompileInputs.cache
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\obj\Debug\netcoreapp3.1\01.WorldTour.dll
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\obj\Debug\netcoreapp3.1\01.WorldTour.pdb
C:\Users\Magi\source\repos\finalExam9-08-2020\finalExam9-08-2020\obj\Debug\netcoreapp3.1\01.WorldTour.genruntimeconfig.cache
