C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\bin\Debug\netcoreapp3.1\01. Password Reset.exe
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\bin\Debug\netcoreapp3.1\01. Password Reset.deps.json
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\bin\Debug\netcoreapp3.1\01. Password Reset.runtimeconfig.json
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\bin\Debug\netcoreapp3.1\01. Password Reset.runtimeconfig.dev.json
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\bin\Debug\netcoreapp3.1\01. Password Reset.dll
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\bin\Debug\netcoreapp3.1\01. Password Reset.pdb
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\obj\Debug\netcoreapp3.1\01. Password Reset.csprojAssemblyReference.cache
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\obj\Debug\netcoreapp3.1\01. Password Reset.csproj.CoreCompileInputs.cache
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\obj\Debug\netcoreapp3.1\01. Password Reset.AssemblyInfoInputs.cache
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\obj\Debug\netcoreapp3.1\01. Password Reset.AssemblyInfo.cs
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\obj\Debug\netcoreapp3.1\01. Password Reset.dll
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\obj\Debug\netcoreapp3.1\01. Password Reset.pdb
C:\Users\Magi\source\repos\finalExam4-04-2020g2\finalExam4-04-2020g2\obj\Debug\netcoreapp3.1\01. Password Reset.genruntimeconfig.cache
